<html xmlns = ″http://www.w3.org/1999/xhtml″>
  <?xml version = ″1.0″ encoding = ″utf-8″ ?>
<!DOCTYPE html PUBLIC ″-//W3C//DTD XHTML 1.0 Strict//EN″
     http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
  <head>
    <title>About Us</title>
    
    <link rel="stylesheet" href="MyStyleSheet.css">
    <style type ="text/css">
      #aboutUs p {
            font-size: 25px;
            text-align: center;
            color: rgb(4, 44, 12);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .team {
            width: 660px;
            margin: auto;
            color: aliceblue;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            background-color: #becfc2;
            padding: 15px;
            border-radius: 10px;
            margin-top: 10px;
        }
        .team-container {
          display: flex;
          justify-content: center;
          gap: 20px; 
        }
        .team-member {
          text-align: center;
        }
        .team-member img {
          border-radius: 50%; 
          margin-bottom: 10px;
        }
        a {
            color: darkgreen; 
            text-decoration: none; 
            font-weight: bold;}
        a:hover {
        color: black;} 
      </style>
  </head>
  <body>
    <nav class="navbar" id="navv">
      <nav class="navbar " id="navv">
          <div >
              <div>
                  

                  <div class="logoContainer">
                      <img src="logo.png" alt="Logo" class="logo">
                      <span class="brand-name" id="title">Local Farmer</span>
                  </div>
              </div>
              <div>
                  <ul >
                      <li><a href="aboutUs.html" style="color: rgb(255, 248, 248);">About Us</a></li>
                      <li><a href="farmerProfile.html" style="color: rgb(255, 248, 248);">Farmer Profiles</a></li>
                      <li><a href="blog.html" style="color: rgb(255, 248, 248);">Blog</a></li>
                      
                  </ul>
              </div>
          </div>
      </nav>
  </nav>
  <div class="highlightedSection">
    <div class="pageName">
        <p>About Us</p><br />
    </div>
</div>
<br />

<div id="aboutUs">
    <p>Welcome to our website!</p>
    <p>a website that connects farmer directly with consumers to offer fresh organic produce, we support sustainable farming, help local economies grow and make 
      it easy for you to access high quality locally grown products. Join us in promoting eco-friendly choices and strengthening communities</p>
    </div>
    <div style="text-align: center;">
      <a href="malito:localfarmerweb@gmail.com">localfarmerweb@gmail.com</a>
  </div>
  <br />
    <div class="team " >
      <h2>Local farmer website Team</h2>
      <div class="team-container">
          <div class="team-member">
              <div>
                  <img  src="student.jpg" alt="kothar" width="100px" height="100px">
                  <div>
                    <p>Kothar Al Humaidi</p>
                  </div>
              </div>
          </div>
          <div class="team-member">
              <div >
                  <img  src="student.jpg" alt="team card" width="100px" height="100px">
                  <div >
                    <p>Hafsa Al Harrasi</p>
                  </div>
              </div>
          </div>
          <div class="team-member">
              <div>
                  <img src="student.jpg" alt="team card" width="100px" height="100px">
                  <div >
                    <p>Reem Al Zaabi</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/> 
  <div >
    <footer >
      <p>
          <a href="https://github.com/reemHaitham/Local-Farmers-Website.git"><img src="gitIcon.png" alt="github icon"
                  style="height: 40px; width: 40px;"></a>
          <a href="malito:localfarmerweb@gmail.com"><img src="emailIcon.png" alt="email icon"
              style="height: 40px; width: 40px;"></a>
</p>
  </footer>


</div>
  </body>
</html>
