<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home Page - Local Farmers</title>
    
    <link rel="stylesheet" href="MyStylesheet.css">
    <style type="text/css">

.card {
  background-color: white;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  margin: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: rgb(36, 64, 30);
  font-weight: bold;
  width: 260px;
  display: inline-block;
  vertical-align: top;
}

.card:hover {
  transform: scale(1.05) translateY(-5px);
  box-shadow: 0 4px 8px rgba(241, 221, 4, 0.347);
}

.card-image {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.card-text h5 {
  margin-top: 10px;
  font-size: 1.1em;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}



        .main-section {
         background-image: url(homeBg.png);
         background-size: cover;
         background-position: center;
         height: 450px;
         color: rgb(33, 61, 32);
         display: flex;
         justify-content: left;
         text-align: center;
         }
         
        .main-content h2 {
        font-size: 3.5em;
        font-weight: bold;
        font-family:Georgia, 'Times New Roman', Times, serif;
        }

        .main-content p {
        font-size: 1.25em;
        color: #7e5e38; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .card-img-top {
        height: 200px; 
        object-fit: cover; 
        border-radius: 5px;
        }

        body{background-color: #e5e6e3;}
    </style>
</head>


<body>
    <nav class="navbar" id="navv">
        <nav>
            <div >
                <div>
    
                    <div class="logoContainer">
                        <img src="logo.png" alt="Logo" class="logo">
                        <span class="brand-name" id="title">Local Farmer</span>
                    </div>
                </div>
                <div>
                    <ul >
                        <li><a href="index.html" style="color: rgb(255, 248, 248);">Home</a></li>
                        <li><a href="aboutUs.html" style="color: rgb(255, 248, 248);">About Us</a></li>
                        <li><a href="registration.html" style="color: rgb(255, 248, 248);">Registration</a></li>
                        <li><a href="farmerProfile.html" style="color: rgb(255, 248, 248);">Farmer Profiles</a></li>
                        <li><a href="products.html" style="color: rgb(255, 248, 248);">Products</a></li>
                        <li><a href="blog.html" style="color: rgb(255, 248, 248);">Blog</a></li>
                        <li><a href="contact.html" style="color: rgb(255, 248, 248);">contact Us</a></li>
                        <li><a href="dashboard.html" style="color: rgb(255, 248, 248);">Dashboard</a></li> 
                    </ul>
                </div>
            </div>
        </nav>
    
      </nav>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/> 
    

<!-- Main section  -->
<div class="main-section">
    <div class="main-content">
        <h2>Welcome to</h2>
        <h2>Local Farmers Website</h2>
        <p>Cultivate with nature’s best practic</p>
    </div>
</div>

<!-- Content Section -->
<section  style="background-color: #f1f2f0;margin: 25px;" >
    <div class="container" style="background-color: #f1f2f0;">
        <div >
            
            <div class="card">
                <a href="registration.html">
                  <img src="registration.png" class="card-image" alt="Farmer registration">
                </a>
                <div class="card-text">
                  <h5>Farmer Registration</h5>
                </div>
              </div>
              
          
            
                <div class="card">
                    <a href="products.html">
                        <img src="product.png" class="card-image" alt="Farmer produce">
                    </a>
                    <div class="card-text">
                        <h5 >Farmer Produce</h5>
                    </div>
                </div>
            
                <br/>
                <div class="card">
                    <a href="farmerProfile.html">
                        <img src="profile.png" class="card-image" alt="Farmers Profile">
                    </a>
                    <div class="card-text">
                        <h5>Farmers Profile</h5>
                    </div>
                </div>
            
            
                <div class="card">
                    <a href="blog.html">
                        <img src="blog.png" class="card-image" alt="Agricultural Blog">
                    </a>
                    <div class="card-text">
                        <h5 >Agricultural Blog</h5>
                    </div>
                </div>
            
        </div>
    </div>
</section>
<br/>
  <br/>
  <br/>
  <br/>
  <br/> 
<div >
    <footer >
      <p>
          <a href="https://github.com/reemHaitham/Local-Farmers-Website.git"><img src="gitIcon.png" alt="github icon"
                  style="height: 40px; width: 40px;"></a>
          <a href="malito:localfarmerweb@gmail.com"><img src="emailIcon.png" alt="email icon"
              style="height: 40px; width: 40px;"></a>
</p>
  </footer>

</div>

</body>
</html>